# BlogAPI

./: BlogAPI.csproj  BlogAPI.sln  Program.cs  appsettings.json
AutoMapperProfiles/: AuthorProfiles.cs  PostProfiles.cs  TagProfiles.cs
Controllers/: AuthorsController.cs  PostsController.cs  PostsHateoasController.cs  TagsController.cs
DTOs/: AddAuthorDto.cs  AddPostDTO.cs  AddTagDto.cs  AuthorOnlyResponseDto.cs  AuthorResponseDto.cs  EditPostDTO.cs  PostDTO.cs  PostResponseDTO.cs  TagOnlyResponseDto.cs  UpdateAuthorDto.cs  UpdateTagDto.cs
Data/: BlogDbContext.cs
Data/Config/: PostConfiguration.cs
Data/Repositories/: AuthorRepository.cs  IAuthorRepository.cs  IPostRepository.cs  ITagRepository.cs  PostRepository.cs  TagRepository.cs
Filters/: PostExistsAttribute.cs  PostExistsFilter.cs
Migrations/: 20230314184235_Initial Migration.Designer.cs  20230314184235_Initial Migration.cs  20230315190024_Added Data Seeding.Designer.cs  20230315190024_Added Data Seeding.cs  20230407152202_Added dates to Post.Designer.cs  20230407152202_Added dates to Post.cs  20230525235416_Added author and tags with configs.Designer.cs  20230525235416_Added author and tags with configs.cs  20230526051759_Added dbset properties for authors and tags.Designer.cs  20230526051759_Added dbset properties for authors and tags.cs  20230526053654_Added foreign key to post model.Designer.cs  20230526053654_Added foreign key to post model.cs  BlogDbContextModelSnapshot.cs
Models/: Author.cs  Post.cs  PostHateoasResponse.cs  QueryParameters.cs  Tag.cs
Properties/: launchSettings.json
Validators/: AddPostValidator.cs  EditPostValidator.cs  PostValidator.cs
